[tox]
miniversion = 3.8.0
envlist = py312, py313, py311, py310, mypy, flake8
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_tests.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.12
deps = -r{toxinidir}/requirements_tests.txt
commands = mypy src